FROM python:3.9-slim as builder

WORKDIR /app

COPY requirements.prod.txt .
RUN pip install --user --no-cache-dir -r requirements.prod.txt

FROM python:3.9-slim
WORKDIR /app

# Copy only the necessary files from builder
COPY --from=builder /root/.local /root/.local
COPY . .

# Ensure scripts in .local are usable
ENV PATH=/root/.local/bin:$PATH

# Run as non-root user
RUN useradd -m myuser && chown -R myuser:myuser /app
USER myuser

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "-k", "uvicorn.workers.UvicornWorker", "app.main:app"]